<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dr. Stone</title>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="navlink"><a href="#about">About</a></li>
        <li class="navlink"><a href="#characteristics">Characteristics</a></li>
        <li class="navlink"><a href="#friends">Friends</a></li>
      </ul>
    </nav>

    <header>
      <img src="image/senku-profile.jpg" alt="Senku Profile" />
      <h1>Senku Ishigami</h1>
    </header>

    <main>
      <section id="about">
        <h2>About Senku</h2>
        <p>
          Senku is awesome. He is a total genius and a badass. He's like
          <a href="https://www.billnye.com/" target="_blank">Bill Nye</a>, the
          Science Guy, <strong>but in the apocalypse</strong>.
        </p>
        <img src="image/senku-evil-smile.jpg" alt="Senku Evil Smile" />
        <p class="caption">Look how evil his smile is.</p>
        <h2>Here's another one...</h2>
        <img
          src="image/senku-with-science.jpg"
          alt="Senku holding a vial mixed with blue chemical."
        />
        <p class="caption">Look how badass he look.</p>
      </section>

      <section id="characteristics">
        <h2>Senku's Characteristics</h2>
        <ol>
          <li>He's very straight forward.</li>
          <li>He's always radiated with confidence.</li>
          <li>He can sometime come off as arrogant.</li>
          <li>Most of the time, he always takes the logical approach.</li>
          <li>
            At times, he can be overconfident, but he never let it cloud his
            judgement.
          </li>
          <li>
            Everything he says is always backed up by his knowledge of science.
          </li>
          <li>
            He may sometimes be arrogant, but he never look down on those who
            are less knowledgeable than him.
          </li>
        </ol>
      </section>

      <section id="friends">
        <h2>Senku's Friends</h2>
        <p>
          Senku may be intelligent and a freaking genius, but he had some help.
          He always have people around him who help him achieve his goals. Click
          the links below to know more about the people who knows him and are
          friends to him.
        </p>
        <ul>
          <li>
            <a href="https://dr-stone.fandom.com/wiki/Taiju_Oki" target="_blank"
              >Taiju Oki</a
            >
          </li>
          <li>
            <a
              href="https://dr-stone.fandom.com/wiki/Yuzuriha_Ogawa"
              target="_blank"
              >Yuzuriha Ogawa</a
            >
          </li>
          <li>
            <a
              href="https://dr-stone.fandom.com/wiki/Gen_Asagiri"
              target="_blank"
              >Gen Asagiri</a
            >
          </li>
          <li>
            <a href="https://dr-stone.fandom.com/wiki/Suika" target="_blank"
              >Suika</a
            >
          </li>
          <li>
            <a href="https://dr-stone.fandom.com/wiki/Kohaku" target="_blank"
              >Kohaku</a
            >
          </li>
          <li>
            <a href="https://dr-stone.fandom.com/wiki/Chrome" target="_blank"
              >Chrome</a
            >
          </li>
          <li>
            <a href="https://dr-stone.fandom.com/wiki/Kaseki" target="_blank"
              >Kaseki</a
            >
          </li>
          <li>
            <a
              href="https://dr-stone.fandom.com/wiki/List_of_Characters"
              target="_blank"
              >And more...</a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        This site was created for the purpose of learning and practice and it
        was from an
        <a
          href="https://www.skillshare.com/en/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775?via=user-profile"
          target="_blank"
          >online SkillShare Course.</a
        >
      </p>
    </footer>
  </body>
</html>
